G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.2)-1*
G04 #@! TF.CreationDate,2021-05-25T07:10:53-07:00*
G04 #@! TF.ProjectId,theboulevard,74686562-6f75-46c6-9576-6172642e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.2)-1) date 2021-05-25 07:10:53*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
