G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.2)-1*
G04 #@! TF.CreationDate,2021-08-14T16:28:18-07:00*
G04 #@! TF.ProjectId,blvdtopsmd,626c7664-746f-4707-936d-642e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.2)-1) date 2021-08-14 16:28:18*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.200000X1.400000*%
G04 APERTURE END LIST*
D10*
X43725000Y-27570000D03*
X40325000Y-27570000D03*
X268925000Y-27570000D03*
X272325000Y-27570000D03*
X249875000Y-27570000D03*
X253275000Y-27570000D03*
X230825000Y-27570000D03*
X234225000Y-27570000D03*
X59375000Y-27570000D03*
X62775000Y-27570000D03*
M02*
